{
  "name": "monorepo-verify-rsa-jwt-cloudflare-worker",
  "private": true,
  "author": "Wataru Oguchi",
  "license": "MIT",
  "workspaces": [
    "packages/rsa-jwt",
    "example/hono-app"
  ],
  "scripts": {}
}
